events {}
http {
  server {
    listen 80;
    
    # API
    location /api/ {
      proxy_pass http://api:3000/api/;
    }
    
    # Frontend (doit être en dernier)
    location / {
      proxy_pass http://frontend:4100;
    }
  }
}